---
variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 0
  GIT_SUBMODULE_STRATEGY: recursive
  LM_PYTHON_VERSION: "2"
  DS_PYTHON_VERSION: "3"
  PIP_EXTRA_INDEX_URL: "https://pkgs.frkl.io/frkl/dev"

# include:
#  - template: Dependency-Scanning.gitlab-ci.yml
#  - template: License-Management.gitlab-ci.yml

image: python:3.8

stages:
  - test
  - python_pkg
  - build
  - release

python36:
  image: python:3.6
  stage: test
  before_script:
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install -U setuptools
  script:
    - pip install tox
    - tox -e py36

python37:
  image: python:3.7
  stage: test
  before_script:
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install -U setuptools
  script:
    - pip install tox
    - tox -e py37

python38:
  image: python:3.8
  stage: test
  before_script:
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install -U setuptools
  script:
    - pip install tox
    - tox -e py38

mypy:
  image: python:3.8
  stage: test
  before_script:
    - "pip install --extra-index-url https://pkgs.frkl.io/frkl/dev .[testing,all]"
  script:
    - mypy src

coverage:
  image: python:3.8
  stage: test
  variables:
    RUN_INTEGRATION_TESTS: "true"
  before_script:
    - "pip install --extra-index-url https://pkgs.frkl.io/frkl/dev .[testing,all]"
  script:
    - coverage run --source=upcheck -m pytest
    - coverage report -m

pages:
  before_script:
    - "pip install --extra-index-url https://pkgs.frkl.io/frkl/dev .[all-dev]"
  variables:
    UPCHECK_NO_WAIT: "true"
  script:
    - portray as_html -o public
  artifacts:
    paths:
      - public

flake8:
  image: python:3.8
  stage: test
  before_script:
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python get-pip.py
    - pip install -U setuptools
  script:
    - pip install tox
    - tox -e flake8

commitlint:
  stage: test
  image: node:8
  only:
    - master
    - merge_requests
    - develop
  script:
    - npm install -g @commitlint/cli @commitlint/config-conventional
    - export LAST_TAG=$(git describe --abbrev=0 --tags) # get last tag
    - commitlint --from=$LAST_TAG   # check commit convention from last tag

pkg_python_dev:
  stage: python_pkg

#  only:
#    - develop
  script:
    - pip install devpi-client
    - rm -rf dist build
    - devpi use https://pkgs.frkl.io/
    - devpi login frkl --password="${DEVPI_PASSWORD}"
    - devpi use /frkl/dev
    - devpi upload
  artifacts:
    paths:
      - dist/
    expire_in: 1 month

pkg_python_stable:
  stage: python_pkg
  only:
    - /^\d+\.\d+\.\d+$/
  except:
    - branches
  script:
    - pip install devpi-client
    - rm -rf dist build
    - devpi use https://pkgs.frkl.io/
    - devpi login frkl --password="${DEVPI_PASSWORD}"
    - devpi use /frkl/stable
    - devpi upload
    - UPLOAD_FILE=(dist/freckles-*.tar.gz)
    - "curl -F package=@${UPLOAD_FILE} https://${GEMFURY_TOKEN}@push.fury.io/frkl/"
    - UPLOAD_FILE=(dist/freckles-*.whl)
    - "curl -F package=@${UPLOAD_FILE} https://${GEMFURY_TOKEN}@push.fury.io/frkl/"
  artifacts:
    paths:
      - dist/
    expire_in: 1 month

pkg_python_beta:
  stage: python_pkg
  only:
    - /^\d+\.\d+\.\d+b\d+$/
  except:
    - branches
  script:
    - pip install devpi-client
    - rm -rf dist build
    - devpi use https://pkgs.frkl.io/
    - devpi login frkl --password="${DEVPI_PASSWORD}"
    - devpi use /frkl/beta
    - devpi upload
    - UPLOAD_FILE=(dist/freckles-*.tar.gz)
    - "curl -F package=@${UPLOAD_FILE} https://${GEMFURY_TOKEN}@push.fury.io/frkl/"
    - UPLOAD_FILE=(dist/freckles-*.whl)
    - "curl -F package=@${UPLOAD_FILE} https://${GEMFURY_TOKEN}@push.fury.io/frkl/"
  artifacts:
    paths:
      - dist/
    expire_in: 1 month

binary_linux:
  image:
    name: registry.gitlab.com/frkl/frkl-python-build:dev
    entrypoint: [""]
  stage: build
  needs:
    - "pkg_python_dev"
  variables:
    SRCDIR: $CI_PROJECT_DIR
    TEMPDIR: "$CI_PROJECT_DIR/build_temp"
  script:
    - "/entrypoint.sh"
  artifacts:
    paths:
      - dist_binary/linux-gnu/upcheck
    expire_in: 1 week

binary_windows:
  image:
    name: registry.gitlab.com/frkl/frkl-python-build:dev-win
    entrypoint: [""]
  stage: build
  needs:
    - "pkg_python_dev"
  variables:
    SRCDIR: $CI_PROJECT_DIR
    TEMPDIR: "$CI_PROJECT_DIR/build_temp"
  script:
    - "/entrypoint.sh"
  artifacts:
    paths:
      - dist_binary/windows/upcheck.exe
    expire_in: 1 week

container_image_dev:
   stage: release
   image: docker:19
   needs: ["binary_linux"]
   only:
     - develop
   environment:
     name: dev
   services:
     - docker:19-dind
   script:
     - cp dist_binary/linux-gnu/upcheck ci/docker/upcheck
     - cd ci/docker
     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
     - docker pull $CI_REGISTRY_IMAGE:dev || true
     - >
       docker build
       --pull
       --build-arg http_proxy=$http_proxy
       --build-arg https_proxy=$https_proxy
       --build-arg no_proxy=$no_proxy
       --build-arg VCS_REF=$CI_COMMIT_SHA
       --build-arg VCS_URL=$CI_PROJECT_URL
       --cache-from $CI_REGISTRY_IMAGE:dev
       --tag $CI_REGISTRY_IMAGE:dev
       .
     - docker push $CI_REGISTRY_IMAGE:dev

release_binary_linux:
  stage: release
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  only:
    - develop
  environment:
    name: dev
  needs:
    - binary_linux
    - binary_windows
  script:
  - aws s3 cp --content-type binary/octet-stream dist_binary/linux-gnu/upcheck s3://dev.dl.frkl.io/linux-gnu/upcheck
  - aws s3 cp --content-type binary/octet-stream dist_binary/windows/upcheck.exe s3://dev.dl.frkl.io/windows/upcheck.exe
